NETFLIX_LOGIN=laurentiusabin5@gmail.com
NETFLIX_PASSWORD=vodafone@4
EMAIL_IMAP=imap.gmail.com
EMAIL_LOGIN=vladuttzzz@gmail.com
EMAIL_PASSWORD=hlnd mpxz ymwk ijub
NETFLIX_EMAIL_SENDER=info@account.netflix.com
